spring.application.name=Finance

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url = jdbc:mysql://wisefox_drawnseed:71ba9b88d2c678eeca1cdac3b6ac38af5714030d@33fzpo.h.filess.io:61001/wisefox_drawnseed
spring.datasource.username=wisefox_drawnseed	
spring.datasource.password=71ba9b88d2c678eeca1cdac3b6ac38af5714030d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver